# mi-admin-mvc

./: .gitignore  README.md
db/: mi.db
src/: Mi.sln
src/Mi.Admin/: GlobalUsing.cs  Mi.Admin.csproj  Program.cs  _ViewImports.cshtml  appsettings.json  initdata.json  libman.json  systemdata.json
src/Mi.Admin/Areas/Account/Controllers/: FailController.cs  LoginController.cs
src/Mi.Admin/Areas/Account/Views/Fail/: Index.cshtml
src/Mi.Admin/Areas/Account/Views/Login/: Index.cshtml
src/Mi.Admin/Areas/Development/Controllers/: CacheKeyManagerController.cs
src/Mi.Admin/Areas/System/Controllers/: DictController.cs  FunctionController.cs  LogController.cs  MessageController.cs  PersonalController.cs  RoleController.cs  SysLogController.cs  UiConfigController.cs  UserController.cs
src/Mi.Admin/Areas/System/Views/Dict/: Edit.cshtml  Index.cshtml
src/Mi.Admin/Areas/System/Views/Function/: Edit.cshtml  Index.cshtml
src/Mi.Admin/Areas/System/Views/Message/: Index.cshtml
src/Mi.Admin/Areas/System/Views/Personal/: Index.cshtml  Profile.cshtml
src/Mi.Admin/Areas/System/Views/Role/: Edit.cshtml  Index.cshtml  RoleAuthorization.cshtml  RoleFunction.cshtml
src/Mi.Admin/Areas/System/Views/SysLog/: Index.cshtml
src/Mi.Admin/Areas/System/Views/UiConfig/: Index.cshtml
src/Mi.Admin/Areas/System/Views/User/: Edit.cshtml  Index.cshtml  UserRole.cshtml
src/Mi.Admin/Areas/Workspace/Controllers/: DashboardController.cs  MessageController.cs
src/Mi.Admin/Areas/WxWork/Controllers/: ConfigController.cs  DeptUserController.cs
src/Mi.Admin/AuthorizationCore/: MyClaimsTransformation.cs
src/Mi.Admin/Controllers/: HomeController.cs
src/Mi.Admin/Controllers/BASE/: PublicController.cs
src/Mi.Admin/Hubs/: NoticeHub.cs
src/Mi.Admin/Logs/: log2023060423.txt
src/Mi.Admin/Models/: ErrorViewModel.cs
src/Mi.Admin/Properties/: launchSettings.json
src/Mi.Admin/Requirements/: LoginRequirement.cs
src/Mi.Admin/Views/Home/: Index.cshtml
src/Mi.Admin/Views/Shared/: _ElementUiPlusLayout.cshtml  _Layout.cshtml
src/Mi.Admin/WebComponent/: CustomerProcessingStrategy.cs  MiddlewareExtension.cs  ServiceRegister.cs
src/Mi.Admin/WebComponent/Filter/: GlobalActionFilterAttribute.cs  GlobalExceptionFilter.cs  ParameterValidationFilterAttribute.cs
src/Mi.Admin/WebComponent/Middleware/: FuncAuthorizationMiddleware.cs  MiHeaderMiddleware.cs  UserMiddleware.cs
src/Mi.Admin/wwwroot/admin/css/: mi.css
src/Mi.Admin/wwwroot/admin/data/: menu.json  message.json
src/Mi.Admin/wwwroot/admin/js/: mi-utils.js  notice.js
src/Mi.Admin/wwwroot/component/font/: iconfont.css  iconfont.js  iconfont.json
src/Mi.Admin/wwwroot/config/: pear.config.yml
src/Mi.Admin/wwwroot/exception/: 20230628.txt  20230629.txt
src/Mi.Admin/wwwroot/html/: 403.html
src/Mi.Core/: GlobalUsing.cs  Mi.Core.csproj
src/Mi.Core/Abnormal/: FriendlyException.cs
src/Mi.Core/Attributes/: AuthorizeCodeAttribute.cs
src/Mi.Core/CommonOption/: Option.cs  SelectionOption.cs  TreeOption.cs
src/Mi.Core/Converters/: DateTimeConverter.cs  LongConverter.cs
src/Mi.Core/DB/: DBConfig.cs  DapperDB.cs  DataInitialization.cs  MIDB.cs  ReadonlyDB.cs  Updater.cs
src/Mi.Core/Enum/: EnumCacheType.cs  EnumResponseCode.cs
src/Mi.Core/Exception/: FriendlyException.cs
src/Mi.Core/Extension/: ConfigurationExtension.cs  HttpContextExtension.cs  MemoryCacahExtension.cs  MessageExtension.cs  ServiceRegisterExtension.cs
src/Mi.Core/Factory/: CaptchaFactory.cs  CreatorFactory.cs  MemoryCacheFactory.cs
src/Mi.Core/GlobalUser/: IMiUser.cs  MiUser.cs
src/Mi.Core/GlobalVar/: AuthorizationConst.cs  CacheConst.cs  CacheKeyConst.cs  DictKeyConst.cs  PatternConst.cs  WxWorkConst.cs
src/Mi.Core/Hubs/: NoticeHub.cs
src/Mi.Core/Models/: MessageModel.cs  MiHeader.cs  UserModel.cs
src/Mi.Core/Models/Paging/: PagingModel.cs  PagingSearchModel.cs
src/Mi.Core/Models/UI/: LayuiTreeModel.cs  PaConfigModel.cs  PaMenuModel.cs  SysConfigModel.cs
src/Mi.Core/Models/WxWork/: WxAccessToken.cs  WxApiResponseBase.cs  WxConfig.cs  WxDept.cs  WxDeptUserResponse.cs  WxUserDetailsResponse.cs  WxWorkAccessToken.cs  WxWorkApiResponseBase.cs  WxWorkConfig.cs  WxWorkDept.cs  WxWorkDeptUser.cs
src/Mi.Core/Others/: WxWorkRequest.cs
src/Mi.Core/Service/: DotNetService.cs  EnvironmentHandler.cs  SeedDataBackgroundService.cs
src/Mi.Core/TagHelpers/: PermissionButtonTagHelper.cs
src/Mi.Core/Toolkit/: Snowflake.cs
src/Mi.Core/Toolkit/API/: IServiceRegistrar.cs
src/Mi.Core/Toolkit/Extension/: AutoInjectExtension.cs  ExpressionLogicalOperatorsExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Mi.Core/Toolkit/Helper/: CloneHelper.cs  DBHelper.cs  EncryptionHelper.cs  FileHelper.cs  IdHelper.cs  RuntimeHelper.cs  StringHelper.cs  TimeHelper.cs  WebRequestHelper.cs
src/Mi.Core/WebComponent/Filter/: GlobalExceptionFilter.cs
src/Repository/Mi.Repository/: GlobalUsing.cs  Mi.Repository.csproj  ServiceRegister.cs
src/Repository/Mi.Repository/BASE/: Repository.cs  RepositoryBase.cs
src/Repository/Mi.Repository/Extension/: DBExtension.cs
src/Repository/Mi.Repository/System/: DictRepository.cs  FunctionRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Service/Mi.IService/: GlobalUsing.cs  Mi.IService.csproj
src/Service/Mi.IService/Public/: IPublicService.cs
src/Service/Mi.IService/System/: IDictService.cs  IFunctionGroupService.cs  IFunctionService.cs  IMessageService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/Service/Mi.IService/System/Models/: DictOperation.cs  DictSearch.cs  FunctionOperation.cs  FunctionSearch.cs  LoginLogSearch.cs  MessageSearch.cs  RoleSearch.cs  UserBaseInfo.cs  UserSearch.cs
src/Service/Mi.Service/: Class1.cs  GlobalUsing.cs  Mi.Service.csproj  ServiceRegister.cs
src/Service/Mi.Service/Public/: PublicService.cs
src/Service/Mi.Service/System/: DictService.cs  FunctionGroupService.cs  FunctionService.cs  LogService.cs  MessageService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/Service/Mi.Service/System/Models/: UserSearch.cs
(+110 files in other folders)
