<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\Models\Result\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Mi.Repository\Mi.Repository.csproj" />
  </ItemGroup>

</Project>
